.inner{
	overflow: hidden;
	position: relative;
}
.inner img{
	transition: all 1.5s ease;
}
.inner:hover img {
	transform: scale(1.5);

}
.text{
	position: absolute;
	left: 0px;
	top: 100%;
	text-align: center;
	transition: all 0.5s;


	/*width: 250px;
	height: 100px;
	background-color: skyblue;*/
	display: none;
	
	
}
.card:hover .text{
	display: block;
    top: 90px;
    left: 60px;

}
.before{
	height: 5px;
	width: 50px;
	background-color: red;
	position: absolute;
	top:18px;
	left:-4px; 
}
.after{
	height: 1px;
	width:940px;
	background-color: red;
	position: absolute;
	top:20px;
	margin-left: 180px;
}
.NameProduct h3{
	color: red;
	margin-left:40px;
}

