*{
	margin:0;
	padding: 0;
	text-decoration: none;
	font-family: "montserrat"; 
}
body{
	background: red;
}
.card{
	cursor: pointer;
	height: 200px;
	width: 300px;
}
.middile{
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}
.front,.back{
	width: 100%;
	height: 100%;
	overflow:hidden;
	backface-visibility: hidden;
	position: absolute;
	transition:transform .6s linear;
}
.front img{
	height: 100%;
}

.back{
	background:white;
	transform: perspective(600px) rotateY(180deg);
}
.front {
	transform: perspective(600px) rotateY(0deg);
}
.back-content{

	color: pink;
	text-align: center;
	width: 100%;
}
.sm{
	margin: 20px 0;
}
.sm a{
	display:inline-flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
	border-radius: 15%;
}
.sm a:hover{
	background: black;
	color: white;
}
.card:hover > .front{
transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
	transform: perspective(600px) rotateY(0deg);
}